# Cấu hình cổng chạy server
PORT=5000

# Cấu hình SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=123
DB_NAME=Movie

# Cấu hình JWT
JWT_SECRET=your_jwt_secret
RESET_SECRET=your_reset_secret_key

EMAIL_USER=huatrancm123@gmail.com
EMAIL_PASS=fcsllasufesqcyal